<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetFragment"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>
    <GridView
        android:layout_margin="@dimen/space20"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:gravity="center"/>

    <include layout="@layout/ads_banner"/>


</LinearLayout>